<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }

        .wrap {
            margin: 100px;
            font-size: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 2px;
            border: 1px solid red;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, .2);
        }

        .triangle {
            margin-top: -1px;
            margin-left: 5px;
            /* filter: drop-shadow(2px 6px 4px rgba(0, 0, 0, .2)); */
        }
    </style>
</head>
<!-- <filter id="f1" x="0" y="0" width="200%" height="200%">
    <feOffset result="offOut" in="SourceAlpha" dx="0" dy="1"></feOffset>
    <feColorMatrix result="matrixOut" in="offOut" type="matrix" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0"></feColorMatrix>
    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="5"></feGaussianBlur>
    <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
</filter> -->

<div class="wrap">
    <div class="box"></div>
</div>

<body>
    <script type="text/javascript">
    </script>
</body>

</html>